<html lang="fr">
<head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">
    <meta name ="author" content="BARMAN Rayan & MICHIELS Alexis">
    <meta name="description" content="Projet des familles">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <script src="./assets/bootstrap/js/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .alert {
            position: fixed;
            width: 100%;
            z-index: 9999;
            text-align: center;
        }
    </style>
    <script src="./assets/js/global.min.js"></script>
</head>
<body>
    <div class="alert alert-danger" role="alert" style="display: none">
    <strong>Erreur!</strong> <span class="message">You should check in on some of those fields below.</span>
    <button type="button" class="close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
    <div class="body-loader">
        <div class="loader">
            <style>
                .body-loader{
                    padding: 1em;
                    background: #2B3134;
                    color: #777;
                    font-family: "Gill sans", sans-serif;
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    position: fixed;
                    z-index: 9999;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                h1{
                    margin: 1em 0;
                    border-bottom: 1px dashed;
                    padding-bottom: 1em;
                    font-weight: lighter;
                }
                p{
                    font-style: italic;
                }
                .loader{
                    margin: 0 0 2em;
                    height: 100px;
                    width: 20%;
                    text-align: center;
                    padding: 1em;
                    margin: 0 auto 1em;
                    display: inline-block;
                    vertical-align: top;
                }

                /*
                  Set the color of the icon
                */
                svg path,
                svg rect{
                    fill: #50c355;
                }
            </style>
            <script>
                function exitLoading() {
                    $("rect").css("transition", "1s ease").css("transform", "translateY(50px)");
                    $(".body-loader").delay(600).fadeOut();
                }
            </script>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 width="96px" height="120px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;"
                 xml:space="preserve">
            <rect x="0" y="0" width="4" height="10" fill="#333">
                <animateTransform attributeType="xml"
                                  attributeName="transform" type="translate"
                                  values="0 0; 0 20; 0 0"
                                  begin="0" dur="0.6s" repeatCount="indefinite" />
            </rect>
                <rect x="10" y="0" width="4" height="10" fill="#333">
                <animateTransform attributeType="xml"
                                  attributeName="transform" type="translate"
                                  values="0 0; 0 20; 0 0"
                                  begin="0.2s" dur="0.6s" repeatCount="indefinite" />
            </rect>
                <rect x="20" y="0" width="4" height="10" fill="#333">
                    <animateTransform attributeType="xml"
                                      attributeName="transform" type="translate"
                                      values="0 0; 0 20; 0 0"
                                      begin="0.4s" dur="0.6s" repeatCount="indefinite" />
            </rect>
        </svg>
        </div>
    </div>